# MongoDB URIs
_MONGODB_URI=
MONGODB_URI=
MONGODB_DB=

# Base URL for the application
BASE_URL=

# JWT Keys
NEXT_PUBLIC_JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=

# Currency Settings
NEXT_PUBLIC_CURRENCY_SIGN=
NEXT_PUBLIC_CURRENCY_CODE=

# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Disqus Keys
NEXT_PUBLIC_DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=
NEXT_PUBLIC_DISQUS_AUTH_URL=
NEXT_PUBLIC_DISQUS_ACCESS_TOKEN_URL=

# Calling Code
NEXT_PUBLIC_CALLING_CODE=

# Mail Settings
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=

# Redis KV Settings
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
